{
  "name": "rightlabcurd",
  "version": "1.0.0",
  "description": "test add edit fatch delete.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon Index.js"
  },
  "author": "sk",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.2.8",
    "nodemon": "^2.0.15"
  }
}
